<mjml>
    <mj-include path="./layout/header.mjml" />
    <mj-body>
        <mj-include path="./layout/body-start.mjml" />
        <mj-section mj-class="body">
            <mj-column>
                <mj-text>
                    <p>{{ .helloUser }}</p>
                    <p>{{ .clickBelow }}</p>
                    <p>{{ .ifItWasNotYou }}</p>
                </mj-text>
                <mj-button mj-class="blue text-white" href="{{ .confirmationURL }}">{{ .confirmEmail }}</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./layout/body-end.mjml" />
    </mj-body>
</mjml>
