<mjml>
    <mj-include path="./layout/header.mjml" />
    <mj-body>
        <mj-include path="./layout/body-start.mjml" />
        <mj-section mj-class="body">
            <mj-column>
                <mj-text>
                    <p>{{ .aUserWasCreated }}</p>
                </mj-text>
                <mj-table css-class="bg-gray" mj-class="bg-gray">
                  <tr style="text-align: left;">
                      <th>{{ .nameString }}</th>
                      <th>{{ .addressString }}</th>
                      <th>{{ .timeString }}</th>
                  </tr>
                  <tr class="text-gray" style="font-style: italic; text-align: left;">
                    <th>{{ .name }}</th>
                    <th>{{ .address }}</th>
                    <th>{{ .time }}</th>
                </mj-table>
            </mj-column>
        </mj-section>
        <mj-include path="./layout/body-end.mjml" />
    </mj-body>
</mjml>
