<mjml>
    <mj-include path="./layout/header.mjml" />
    <mj-body>
        <mj-include path="./layout/body-start.mjml" />
        <mj-section mj-class="body">
            <mj-column>
                <mj-text>
                    <p>{{ .helloUser }}</p>
                    
                    <h3>{{ .yourAccountWas }}</h3>
                    <p>{{ .reasonString }}: <i>{{ .reason }}</i></p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./layout/body-end.mjml" />
    </mj-body>
</mjml>
