<mjml>
    <mj-include path="./layout/header.mjml" />
    <mj-body>
        <mj-include path="./layout/body-start.mjml" />
        <mj-section mj-class="body">
            <mj-column>
                <mj-text>
                    <p>{{ .helloUser }}</p>
                    <p>{{ .someoneHasRequestedReset }}</p>
                    <p>{{ .ifItWasYou }}</p>
                    <p>{{ .codeExpiry }}</p>
                    <p>{{ .ifItWasNotYou }}</p>
                </mj-text>
                <mj-raw>{{ if .link_reset }}</mj-raw>
                <mj-button mj-class="blue text-white" href="{{ .pin }}"><mj-raw>{{ .pin_code }}</mj-raw></mj-button>
                <mj-raw>{{ else }}</mj-raw>
                <mj-button mj-class="blue text-white"><mj-raw>{{ .pin }}</mj-raw></mj-button>
                <mj-raw>{{ end }}</mj-raw>
            </mj-column>
        </mj-section>
        <mj-include path="./layout/body-end.mjml" />
    </mj-body>
</mjml>
