<mjml>
    <mj-include path="./layout/header.mjml" />
    <mj-body>
        <mj-include path="./layout/body-start.mjml" />
        <mj-section mj-class="body">
            <mj-column>
                <mj-text>
                    <h3>{{ .welcome }}</h3>
                    <p>{{ .youCanLoginWith }}:</p>
                    {{ .jellyfinURLString }}: <a href="{{ .jellyfinURL }}">{{ .jellyfinURL }}</a>
                    <p>{{ .usernameString }}: <i>{{ .username }}</i></p>
                    <p>{{ .yourAccountWillExpire }}</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./layout/body-end.mjml" />
    </mj-body>
</mjml>
